<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup page with git</title>
    <style>
        body{
            display: grid;
            place-items: center;
        }
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        .container{
            width: 30%;
            height:27em;
            background-color: #0f0f0f;
            z-index: 1;
            display: grid;
            place-items: center;
            border-radius: 5px;
            
        }
        .sub{
            background-color: white;
            z-index: 10;
            width: 18em;
            height:25em;
            border-radius: 5px;
        }
      
        input{
            margin: 5px;
            padding-right:60px ;
        }
        select{
            margin: 5px;
            padding-right: 10em;
        }
        button{
            background-color: #1d1d1e;
            color: white;
            font-size: 20px;
            padding: 2px 80px;
            border-radius: 5px;
            margin: 5px;
            text-align: center;
         
        }
        h1{
            font-family: bold;
             font-weight: 200;
             text-align: center;
             
        }
        select{
            display: block;
        }
      .ff{
        margin: 10px;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="sub">
            <h1 >Signup</h1>
            <div class="ff">
                
            <form action=" ">
                <label for="Name">Name:</label>
                
                <input type="text" name="Name:" value=""  >

                <label for="Batch">Batch:</label>
                
                <select>
                    <option value="">Sigma 2.0</option>
                    <option value="">Sigma 2.1</option>
                </select>
                
                <label for="Age:">Age:</label>
                <input type="text" name="Age:" value="" >

                <label for="Email:">Email:</label>
                <input type="email" name="Email" value="" >

                <label for="password:">Password:</label>
                <input type="password"  name="password">
        </form>
            </div>
                
        <button>
            Signup
        </button>
        </div>
    </div>
</body>
</html>