<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page with git</title>
    <style>
          *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        h1{
            text-align: center;
        }
        .con{
            background-color: #cdcbcb;
            height: 45em;
            display: grid;
            place-items: center;
        }
        .sub{
            width: 20%;
            height: 15em;
            border-radius: 5px;
            background-color: white;
           padding: 10px 20px;
        }
        span,hr{
            margin: 10px;
            color: gray;
        }
    
        button{
            background-color: #5555f5;
            color: white;
         font-size: 15px;
            padding:2px 5em;
            border-radius: 5px;
            margin: 5px;
            text-align: center;
        
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="sub">
        <h1>Login</h1>
        <span>Username</span>
        <hr>
        <span>Password</span>
        <hr>
        <button>Submit</button>
        </div>
    </div>
</body>
</html>